[gd_scene load_steps=3 format=3 uid="uid://d38kidgx7415f"]

[ext_resource type="Script" path="res://scripts/ShopMenu.gd" id="1_4hse5"]
[ext_resource type="Texture2D" uid="uid://21dluakd26em" path="res://assets/base assets/dialogue_box.png" id="2_sd0q3"]

[node name="ShopMenu" type="Control"]
process_mode = 3
z_index = 2
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4hse5")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_left = -167.0
offset_top = -96.0
offset_right = 170.0
offset_bottom = 109.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_sd0q3")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Close" type="Button" parent="."]
offset_left = 113.5
offset_top = -87.5
offset_right = 163.5
offset_bottom = -56.5
text = "Close"

[node name="Purchase" type="Button" parent="."]
offset_left = -38.5
offset_top = 72.5
offset_right = 41.5
offset_bottom = 103.5
text = "Purchase"

[node name="Next" type="Button" parent="."]
offset_left = 81.5
offset_top = -47.5
offset_right = 105.5
offset_bottom = -16.5
text = ">"

[node name="Back" type="Button" parent="."]
offset_left = -102.5
offset_top = -47.5
offset_right = -78.5
offset_bottom = -16.5
text = "<"

[node name="Name" type="Label" parent="."]
offset_left = -46.5
offset_top = -71.5
offset_right = 49.5
offset_bottom = 3.5
text = "Vending machine
		"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Des" type="Label" parent="."]
offset_left = -94.5
offset_top = -7.5
offset_right = 97.5
offset_bottom = 56.5
text = "Browse through our wares and buy!"
horizontal_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="Close" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Purchase" to="." method="_on_purchase_pressed"]
[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
