[gd_scene load_steps=5 format=3 uid="uid://bpnnnc0vfvop1"]

[ext_resource type="Script" path="res://scripts/world and level select/level_select.gd" id="1_f65ri"]
[ext_resource type="Texture2D" uid="uid://jress5hvnsak" path="res://assets/World and level select/New York City background.jpg" id="2_kfj3o"]
[ext_resource type="PackedScene" uid="uid://q0tg1dbvd3et" path="res://scene/world and level select/level_icon.tscn" id="3_u8kdv"]
[ext_resource type="PackedScene" uid="uid://h3gg5e4ds20j" path="res://scene/world and level select/player_icon.tscn" id="4_lmqgp"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f65ri")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_kfj3o")
expand_mode = 1

[node name="LevelIcon0" parent="." node_paths=PackedStringArray("next_level_down") instance=ExtResource("3_u8kdv")]
offset_left = 520.0
offset_top = 625.0
offset_right = 584.0
offset_bottom = 689.0
next_level_down = NodePath("../LevelIcon2")

[node name="LevelIcon1" parent="." node_paths=PackedStringArray("next_level_down") instance=ExtResource("3_u8kdv")]
offset_left = 520.0
offset_top = 625.0
offset_right = 584.0
offset_bottom = 689.0
next_level_down = NodePath("../LevelIcon2")

[node name="LevelIcon2" parent="." node_paths=PackedStringArray("next_level_up", "next_level_right") instance=ExtResource("3_u8kdv")]
offset_left = 522.0
offset_top = 814.0
offset_right = 586.0
offset_bottom = 878.0
level_name = "2"
next_level_up = NodePath("../LevelIcon1")
next_level_right = NodePath("../LevelIcon3")

[node name="LevelIcon3" parent="." node_paths=PackedStringArray("next_level_left", "next_level_right") instance=ExtResource("3_u8kdv")]
offset_left = 939.0
offset_top = 728.0
offset_right = 1003.0
offset_bottom = 792.0
level_name = "3"
next_level_left = NodePath("../LevelIcon2")
next_level_right = NodePath("../LevelIcon4")

[node name="LevelIcon4" parent="." node_paths=PackedStringArray("next_level_up", "next_level_down", "next_level_left", "next_level_right") instance=ExtResource("3_u8kdv")]
offset_left = 1246.0
offset_top = 758.0
offset_right = 1310.0
offset_bottom = 822.0
level_name = "4"
next_level_up = NodePath("../LevelIcon6")
next_level_down = NodePath("../LevelIcon5")
next_level_left = NodePath("../LevelIcon3")
next_level_right = NodePath("../LevelIcon8")

[node name="LevelIcon5" parent="." node_paths=PackedStringArray("next_level_up") instance=ExtResource("3_u8kdv")]
offset_left = 1222.0
offset_top = 930.0
offset_right = 1286.0
offset_bottom = 994.0
level_name = "5"
next_level_up = NodePath("../LevelIcon4")

[node name="LevelIcon6" parent="." node_paths=PackedStringArray("next_level_up", "next_level_down") instance=ExtResource("3_u8kdv")]
offset_left = 1435.0
offset_top = 543.0
offset_right = 1499.0
offset_bottom = 607.0
level_name = "6"
next_level_up = NodePath("../LevelIcon7")
next_level_down = NodePath("../LevelIcon4")

[node name="LevelIcon7" parent="." node_paths=PackedStringArray("next_level_down") instance=ExtResource("3_u8kdv")]
offset_left = 1723.0
offset_top = 468.0
offset_right = 1787.0
offset_bottom = 532.0
level_name = "7"
next_level_down = NodePath("../LevelIcon6")

[node name="LevelIcon8" parent="." node_paths=PackedStringArray("next_level_left") instance=ExtResource("3_u8kdv")]
offset_left = 1770.0
offset_top = 984.0
offset_right = 1834.0
offset_bottom = 1048.0
level_name = "8"
next_level_left = NodePath("../LevelIcon4")

[node name="PlayerIcon" parent="." instance=ExtResource("4_lmqgp")]
texture_filter = 1
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 65.0
offset_bottom = 65.0
